#glass-cards{
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    overflow: hidden;
    scroll-behavior: smooth;
    
    
   
}
.card{
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    display: inline-block;
    text-align: center;
    flex-direction: column;
    font-family:$fontPrincipal;
    font-size:13px;
    box-shadow:rgba(97, 96, 96, 0.18) ;
    margin:1.8rem;
    overflow: hidden;
    width:15rem;
    height:20rem;
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 255, 255, 0.060);
    border: .1rem solid rgba(255, 255, 255, 0.18);
    color:$colorSecondary;
 }
 

 .img{
     width:239px;
     max-height:100%;
     padding-top:10px;
 }