/*Reset Css*/
@import url("https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  font-family: "Lato", sans-serif;
  text-align: center;
}

nav {
  background-color: #1d1e22;
  width: 100%;
  height: 80px;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 2px 8px 3px;
}

h1 {
  color: #fafafa;
  padding-top: 15px;
  font-size: 2.5em;
}

form {
  padding-top: 4%;
  width: 300px;
  margin: 0 auto;
}

fieldset {
  display: inline-block;
  background: #fafafa;
  border: none;
  border-radius: 5px;
  box-shadow: 0 10px 6px -6px #1d1e22;
  padding: 0 0 0 40px;
}

input, button {
  position: relative;
  float: left;
  width: 200px;
  height: 50px;
  padding: 0;
}

input {
  font-size: 1.1em;
  background: #fafafa;
  color: #666;
  border: none;
  z-index: 2;
}

button {
  font-size: 1.4em;
  width: 50px;
  border: none;
  background: #1d1e22;
  transform: translate(-50px, 0);
  transition-duration: 0.3s;
}

.fa-search {
  color: green;
  transform: translate(-190px, 0);
  transition: all 0.1s ease-in-out;
}

input:focus {
  outline: none;
}

input:focus + button {
  transform: translate(0, 0);
  transition-duration: 0.3s;
}

input:focus + button .fa-search {
  transform: translate(0, 0);
  transition-duration: 0.4s;
}

#glass-cards {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  overflow: hidden;
  scroll-behavior: smooth;
}

.card {
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  display: inline-block;
  text-align: center;
  flex-direction: column;
  font-family: "Lato", sans-serif;
  font-size: 13px;
  box-shadow: rgba(97, 96, 96, 0.18);
  margin: 1.8rem;
  overflow: hidden;
  width: 15rem;
  height: 20rem;
  backdrop-filter: blur(1rem);
  background-color: rgba(255, 255, 255, 0.06);
  border: 0.1rem solid rgba(255, 255, 255, 0.18);
  color: #fafafa;
}

.card:hover {
  transform: scale(1.14);
}

.img {
  width: 239px;
  max-height: 100%;
  padding-top: 10px;
}

.prev-left {
  color: #46e515;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  text-decoration: none;
  width: 60px;
  height: 40px;
  margin-left: 39rem;
  margin-bottom: 20px;
  padding: 0.5rem;
  border: 2px solid #46e515;
  border-radius: 0.5rem;
}

.prev-left:hover {
  background: #46e515;
  color: #fafafa;
}

.next-right {
  color: #46e515;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  text-decoration: none;
  width: 60px;
  height: 40px;
  margin-left: 15rem;
  margin-bottom: 20px;
  padding: 0.5rem;
  border: 2px solid #46e515;
  border-radius: 0.5rem;
}

.next-right:hover {
  background: #46e515;
  color: #fafafa;
}

footer {
  background: #1d1e22;
  width: 100%;
  height: 50px;
  font-family: "Open Sans", sans-serif;
  color: #666;
  font-size: 1em;
}

p {
  text-align: center;
  padding-top: 10px;
}

#modal-detalle {
  display: none;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
}

.card-modal-detalle {
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  display: inline-block;
  text-align: center;
  flex-direction: column;
  font-family: "Lato", sans-serif;
  font-size: 13px;
  box-shadow: rgba(97, 96, 96, 0.18);
  margin: 1.8rem;
  overflow: hidden;
  width: 15rem;
  height: 20rem;
  backdrop-filter: blur(1rem);
  background-color: rgba(255, 255, 255, 0.06);
  border: 0.1rem solid rgba(255, 255, 255, 0.18);
  color: #fafafa;
}

.info-detalle-modal h2 {
  font-size: 40px;
}
.info-detalle-modal p {
  font-size: 20px;
}

.close-button {
  position: absolute;
  display: block;
  margin: 5px;
  padding: 5px;
}

@media (min-width: 570px) and (max-width: 800px) {
  .prev-left {
    margin-left: 280px;
  }

  .card {
    text-align: center;
    margin-left: 280px;
  }

  fieldset {
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1300px) {
  .card {
    margin-left: 5.4rem;
  }

  .prev-left {
    margin-left: 39rem;
  }
}
body {
  background-color: #0093E9;
  background-image: linear-gradient(90deg, #0093E9 0%, #80D0C7 100%);
  width: 100%;
  height: 100vh;
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

/*# sourceMappingURL=style.css.map */
